\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BachelorContract.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{4_0_Industrial_revolution}
\abx@aux@segm{0}{0}{4_0_Industrial_revolution}
\abx@aux@cite{0}{cobots}
\abx@aux@segm{0}{0}{cobots}
\abx@aux@cite{0}{HRC_levels}
\abx@aux@segm{0}{0}{HRC_levels}
\abx@aux@cite{0}{Method3}
\abx@aux@segm{0}{0}{Method3}
\abx@aux@cite{0}{Method1}
\abx@aux@segm{0}{0}{Method1}
\abx@aux@cite{0}{Method2}
\abx@aux@segm{0}{0}{Method2}
\abx@aux@cite{0}{TextNotSpeech1}
\abx@aux@segm{0}{0}{TextNotSpeech1}
\abx@aux@cite{0}{SpeechToText1}
\abx@aux@segm{0}{0}{SpeechToText1}
\abx@aux@cite{0}{Method1}
\abx@aux@segm{0}{0}{Method1}
\abx@aux@cite{0}{Method3}
\abx@aux@segm{0}{0}{Method3}
\abx@aux@cite{0}{NN_rocks}
\abx@aux@segm{0}{0}{NN_rocks}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{0}{Method1}
\abx@aux@segm{0}{0}{Method1}
\abx@aux@cite{0}{Method2}
\abx@aux@segm{0}{0}{Method2}
\abx@aux@cite{0}{TextNotSpeech1}
\abx@aux@segm{0}{0}{TextNotSpeech1}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{0}{Method3}
\abx@aux@segm{0}{0}{Method3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the work structure\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Diagram}{{1}{2}{Diagram of the work structure\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suggested project timeline\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{timeline}{{2}{2}{Suggested project timeline\relax }{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{25C5552D5E236713EE7C877D5780CC7A}
\abx@aux@defaultrefcontext{0}{4_0_Industrial_revolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cobots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HRC_levels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Method3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Method1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Method2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TextNotSpeech1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpeechToText1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NN_rocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{none/global//global/global}
\gdef \@abspage@last{4}
