 --------- CARDS IN THIS GAME --------- 
Game cards: [['Copper' '0' '0']
 ['Silver' '1' '3']
 ['Gold' '2' '6']
 ['Estate' '3' '2']
 ['Duchy' '4' '5']
 ['Province' '5' '8']
 ['Curse' '6' '0']
 ['Vassal' '28' '1']
 ['Market' '23' '1']
 ['Bureaucrat' '12' '1']
 ['Smithy' '17' '1']
 ['Sentry' '31' '1']
 ['Poacher' '29' '1']
 ['Witch' '25' '1']
 ['Workshop' '11' '1']
 ['Festival' '20' '1']
 ['Library' '22' '1']]






         -------------------- Turn: 1 -------------------- 
Player: 1 
cards in hand: [0. 0. 0. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  4.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 28.0 : ['Vassal' '28' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [0. 0. 0. 3. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 2 -------------------- 
Player: 1 
cards in hand: [3. 3. 0. 3. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [3. 0. 3. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: -1.0 : None
 --------- NOTHING HAPPENED --------- 



         -------------------- Turn: 3 -------------------- 
Player: 1 
cards in hand: [3. 0. 0. 3. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 20.0 : ['Festival' '20' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [3. 3. 0. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 3.0 : ['Estate' '3' '2']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 4 -------------------- 
Player: 1 
cards in hand: [ 0. 28.  0.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 31.0 : ['Sentry' '31' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  0.  3. 23.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 22.0 : ['Library' '22' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 5 -------------------- 
Player: 1 
cards in hand: [20.  0.  3.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 22.0 : ['Library' '22' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 3.  0. 22.  3.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 22.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 6 -------------------- 
Player: 1 
cards in hand: [28.  0.  0.  0.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  3.  0. 23.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 7 -------------------- 
Player: 1 
cards in hand: [28. 22.  0.  3.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28. 22.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 3.  3.  3. 23.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 8 -------------------- 
Player: 1 
cards in hand: [ 0.  0. 20.  0.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 28.0 : ['Vassal' '28' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [22. 29.  0.  3.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 22. 29.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 9 -------------------- 
Player: 1 
cards in hand: [ 3.  0. 31.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 31.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 25.0 : ['Witch' '25' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  0.  0.  0. 29.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 29.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 10 -------------------- 
Player: 1 
cards in hand: [28. 20.  0.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 28.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 3. 23.  0.  0. 22.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 22.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 11 -------------------- 
Player: 1 
cards in hand: [ 0. 17.  3.  3.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [17.  3.  0.  0.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 12 -------------------- 
Player: 1 
cards in hand: [ 3.  0.  0. 31. 22.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 31. 22.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [22. 23. 29.  3.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 22. 23. 29.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 22. 29. 23.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1. 22. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 22.] 
Chosen action: 22 : ['Library' '22' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 13 -------------------- 
Player: 1 
cards in hand: [ 3.  0.  0. 22. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 22. 23.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 20.0 : ['Festival' '20' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0. 29. 17. 23.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 29. 17. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 29. 17.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1. 17. 22.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 3.0 : ['Estate' '3' '2']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 14 -------------------- 
Player: 1 
cards in hand: [28. 11. 17.  0. 31.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28. 11. 17. 31.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0. 23. 17. 23.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 17. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 17. 23. 23.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 15 -------------------- 
Player: 1 
cards in hand: [ 0. 17.  0. 20.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 17.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 3.0 : ['Estate' '3' '2']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [0. 3. 3. 0. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 16 -------------------- 
Player: 1 
cards in hand: [20.  3. 25.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20. 25.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  0. 22.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 22.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 17 -------------------- 
Player: 1 
cards in hand: [ 0. 17.  0.  3. 28.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 28.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 3.0 : ['Estate' '3' '2']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [23.  3. 29. 23.  6.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 29. 23.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 18 -------------------- 
Player: 1 
cards in hand: [17.  0.  0. 28. 29.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 28. 29.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 20.0 : ['Festival' '20' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 3.  0. 23.  3.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 19 -------------------- 
Player: 1 
cards in hand: [ 0. 20. 31. 11. 22.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20. 31. 11. 22.] 
Chosen action: 31 : ['Sentry' '31' '1']
action possibilites: [-1. 20. 11. 22.] 
Chosen action: 11 : ['Workshop' '11' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [17. 17.  0.  0.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 25.0 : ['Witch' '25' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 20 -------------------- 
Player: 1 
cards in hand: [ 0.  0.  0.  0. 28.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 25.0 : ['Witch' '25' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [17.  0. 23. 23. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 23. 23. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 3.0 : ['Estate' '3' '2']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 21 -------------------- 
Player: 1 
cards in hand: [23. 25.  0. 29.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 25. 29.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1. 23. 25. 17.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 25. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 25.0 : ['Witch' '25' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  0. 23.  6.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 22.] 
Chosen action: 22 : ['Library' '22' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 20.0 : ['Festival' '20' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 22 -------------------- 
Player: 1 
cards in hand: [20.  0.  0. 28.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20. 28.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [29. 23.  0.  0.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 29. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 29. 25.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 23 -------------------- 
Player: 1 
cards in hand: [17. 11.  0. 20.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 11. 20.] 
Chosen action: 11 : ['Workshop' '11' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 20.0 : ['Festival' '20' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 3. 17. 17. 23. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 17. 23. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 17. 17. 23. 29.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 17. 17. 29.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 24 -------------------- 
Player: 1 
cards in hand: [ 3. 23. 23. 31.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 23. 31.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 23. 31.] 
Chosen action: 31 : ['Sentry' '31' '1']
action possibilites: [-1. 23.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0. 17. 20.  3. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 20. 23.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 31.0 : ['Sentry' '31' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 25 -------------------- 
Player: 1 
cards in hand: [28.  0.  3. 25.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28. 25.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 3.0 : ['Estate' '3' '2']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  0.  0. 25.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 26 -------------------- 
Player: 1 
cards in hand: [28. 22. 25. 20.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28. 22. 25. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 28. 22. 25.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1. 22. 25.] 
Chosen action: 22 : ['Library' '22' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 3.  3. 23.  6.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 27 -------------------- 
Player: 1 
cards in hand: [17. 23.  6. 20. 20.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 23. 20. 20.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  3.  6. 20.  6.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 28 -------------------- 
Player: 1 
cards in hand: [20.  3. 17. 28.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20. 17. 28.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 17. 28.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1. 28. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 28.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [23. 17. 17. 29. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 17. 17. 29. 17.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 17. 17. 29. 17. 31.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1. 17. 17. 17. 31.] 
Chosen action: 31 : ['Sentry' '31' '1']
action possibilites: [-1. 17. 17. 17.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 29 -------------------- 
Player: 1 
cards in hand: [ 0. 25. 11.  6.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25. 11.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 25.0 : ['Witch' '25' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  3.  3. 23.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 1.0 : ['Silver' '1' '3']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 30 -------------------- 
Player: 1 
cards in hand: [ 3.  0.  0.  0. 28.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 23. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 23.0 : ['Market' '23' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 3.  0.  0. 23.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 31 -------------------- 
Player: 1 
cards in hand: [ 6. 23. 31. 23. 28.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 31. 23. 28.] 
Chosen action: 31 : ['Sentry' '31' '1']
action possibilites: [-1. 23. 23. 28.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 31.0 : ['Sentry' '31' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [11.  0. 23.  0. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 11. 23. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 11. 23. 17.] 
Chosen action: 11 : ['Workshop' '11' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 31.0 : ['Sentry' '31' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 32 -------------------- 
Player: 1 
cards in hand: [ 0. 11. 29. 20.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 11. 29. 20.] 
Chosen action: 11 : ['Workshop' '11' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 28.0 : ['Vassal' '28' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [25. 17. 22.  0.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25. 17. 22.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 12.0 : ['Bureaucrat' '12' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 33 -------------------- 
Player: 1 
cards in hand: [ 6. 25.  0. 20.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25. 20.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 12.0 : ['Bureaucrat' '12' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0. 23.  6. 23.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 23. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 23. 20.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 20.0 : ['Festival' '20' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 34 -------------------- 
Player: 1 
cards in hand: [ 0. 31. 28. 29. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 31. 28. 29. 23.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: -1.0 : None



Player: 0 
cards in hand: [23.  0. 23. 23.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 23. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 23. 23. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 35 -------------------- 
Player: 1 
cards in hand: [ 6.  6.  0. 25. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25. 17.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  0.  0. 11. 31.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 11. 31.] 
Chosen action: 31 : ['Sentry' '31' '1']
action possibilites: [-1. 11. 29.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1. 11.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 28.0 : ['Vassal' '28' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 36 -------------------- 
Player: 1 
cards in hand: [ 0.  3.  3.  3. 11.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 11.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 1.  6.  3.  3. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 37 -------------------- 
Player: 1 
cards in hand: [25.  6. 23.  6.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25. 23.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [25.  3.  0. 31.  6.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25. 31.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 38 -------------------- 
Player: 1 
cards in hand: [ 0. 31. 22. 25. 28.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 31. 22. 25. 28.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 12.0 : ['Bureaucrat' '12' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [29. 23. 22.  3.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 29. 23. 22.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 39 -------------------- 
Player: 1 
cards in hand: [20.  0.  0.  3.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [17. 12.  0.  0. 20.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 12. 20.] 
Chosen action: 12 : ['Bureaucrat' '12' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 40 -------------------- 
Player: 1 
cards in hand: [ 0. 20.  6.  3. 12.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20. 12.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0.  0. 28.  0.  1.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1. 23.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  4.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 20.0 : ['Festival' '20' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 41 -------------------- 
Player: 1 
cards in hand: [ 0. 23.  0. 20.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 23.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0. 17. 20. 17. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 20. 17. 17.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 17. 17. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1. 17. 17. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  4.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 22.0 : ['Library' '22' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 42 -------------------- 
Player: 1 
cards in hand: [31.  3.  0. 29.  6.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 31. 29.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [23. 11. 31.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 11. 31.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 11. 31.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 43 -------------------- 
Player: 1 
cards in hand: [ 3.  6. 11.  0.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 11.] 
Chosen action: 11 : ['Workshop' '11' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [11.  6.  6.  6. 29.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 11. 29.] 
Chosen action: 11 : ['Workshop' '11' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 44 -------------------- 
Player: 1 
cards in hand: [ 3.  6.  6. 11. 20.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 11. 20.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [22.  6. 20.  6. 20.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 22. 20. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 22. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 22.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 45 -------------------- 
Player: 1 
cards in hand: [28. 25. 23.  0.  6.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28. 25. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 28. 25.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 25.0 : ['Witch' '25' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [31. 11.  3.  0. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 31. 11. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 31. 11.] 
Chosen action: 31 : ['Sentry' '31' '1']
action possibilites: [-1. 11. 12.] 
Chosen action: 12 : ['Bureaucrat' '12' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 25.0 : ['Witch' '25' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 46 -------------------- 
Player: 1 
cards in hand: [20.  6. 28.  0. 25.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20. 28. 25.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 22.0 : ['Library' '22' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [23. 29.  0. 20.  1.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 29. 20.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1. 23. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 1.0 : ['Silver' '1' '3']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 47 -------------------- 
Player: 1 
cards in hand: [17. 28.  0. 12.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 28. 12.] 
Chosen action: 28 : ['Vassal' '28' '1']
action possibilites: [-1. 17. 12. 20.] 
Chosen action: 20 : ['Festival' '20' '1']
action possibilites: [-1. 17. 12.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [6. 6. 0. 1. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 1.0 : ['Silver' '1' '3']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 48 -------------------- 
Player: 1 
cards in hand: [22. 11. 23. 20. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 22. 11. 23. 20. 17.] 
Chosen action: 11 : ['Workshop' '11' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: -1.0 : None



Player: 0 
cards in hand: [11. 17.  3.  0. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 11. 17. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 11. 17. 17.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 11.0 : ['Workshop' '11' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 49 -------------------- 
Player: 1 
cards in hand: [ 0. 28. 23.  0. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28. 23. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 6.  3.  3.  6. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 50 -------------------- 
Player: 1 
cards in hand: [ 0. 12.  0.  0. 25.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 12. 25.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 28.0 : ['Vassal' '28' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [31. 29. 23. 25. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 31. 29. 23. 25. 23.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1. 23. 25. 23.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 51 -------------------- 
Player: 1 
cards in hand: [29.  0.  3.  6. 23.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 29. 23.] 
Chosen action: 29 : ['Poacher' '29' '1']
action possibilites: [-1. 23.] 
Chosen action: 23 : ['Market' '23' '1']
action possibilites: [-1. 28.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 17. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 0. 17.  0.  1. 11.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 11.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 52 -------------------- 
Player: 1 
cards in hand: [ 0.  0. 25.  0.  3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [ 6.  6. 23. 17.  6.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 23. 17.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. -1.] 
Chosen action: -1.0 : None
 --------- NOTHING HAPPENED --------- 



         -------------------- Turn: 53 -------------------- 
Player: 1 
cards in hand: [ 3. 25.  0. 28. 12.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 25. 28. 12.] 
Chosen action: 25 : ['Witch' '25' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 22.0 : ['Library' '22' '1']
buy possibilites: [-1] 
Chosen action: -1 : None



Player: 0 
cards in hand: [17.  0.  6.  6. 22.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17. 22.] 
Chosen action: 17 : ['Smithy' '17' '1']
action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28. 12. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 1.0 : ['Silver' '1' '3']
buy possibilites: [-1] 
Chosen action: -1 : None



         -------------------- Turn: 54 -------------------- 
Player: 1 
cards in hand: [ 3.  0. 20.  6. 29.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 20. 29.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  6. 28. 12. 31. 29. 25. 11. 20. 22. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '1']
buy possibilites: [-1] 
Chosen action: -1 : None
Player 1 won the game! 
