 --------- CARDS IN THIS GAME --------- 
Game cards: [['Copper' '0' '0']
 ['Silver' '1' '3']
 ['Gold' '2' '6']
 ['Estate' '3' '2']
 ['Duchy' '4' '5']
 ['Province' '5' '8']
 ['Curse' '6' '0']
 ['Chapel' '8' '2']
 ['Library' '22' '5']
 ['Moneylender' '15' '4']
 ['Village' '10' '3']
 ['Laboratory' '21' '5']
 ['Cellar' '7' '2']
 ['Gardens' '13' '4']
 ['Mine' '24' '5']
 ['Moat' '9' '2']
 ['Poacher' '29' '3']]






 ---------- Turn: 0 ---------- 
Player: 1 
cards in hand: [0. 0. 0. 3. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1] 
Chosen action: -1 : None




----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6.  8. 10.  7.  9. 29. -1.] 
Chosen action: 10.0 : ['Village' '10' '3']
cards in hand: [0. 0. 0. 3. 3.] 
cards in discard: [10.] 
cards in deck: 5 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 10] -> size -> 11 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 30. 30. 30. 30.  8. 30. 10. 10. 10.  9. 10. 10. 10. 10. 10. 10.] 
adversary cards in hand: [0. 0. 0. 0. 3.] 
adversary cards in discard: [] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3] -> size -> 10 
player victory points: 3 


Chosen action: -1 : None
cards in hand: [0. 0. 0. 3. 3.] 
cards in discard: [10.] 
cards in deck: 5 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 10] -> size -> 11 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 30. 30. 30. 30.  8. 30. 10. 10. 10.  9. 10. 10. 10. 10. 10. 10.] 
adversary cards in hand: [0. 0. 0. 0. 3.] 
adversary cards in discard: [] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3] -> size -> 10 
player victory points: 3 





 ---------- Turn: 0 ---------- 
Player: 0 
cards in hand: [0. 0. 0. 0. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1] 
Chosen action: -1 : None




----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6.  8. 15. 10.  7. 13.  9. 29. -1.] 
Chosen action: 13.0 : ['Gardens' '13' '4']
cards in hand: [0. 0. 0. 0. 3.] 
cards in discard: [13.] 
cards in deck: 5 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 13] -> size -> 11 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 30. 30. 30. 30.  8. 30. 10. 10. 10.  9. 10. 10.  9. 10. 10. 10.] 
adversary cards in hand: [] 
adversary cards in discard: [10.  0.  0.  0.  3.  3.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 10] -> size -> 11 
player victory points: 4 


Chosen action: -1 : None
cards in hand: [0. 0. 0. 0. 3.] 
cards in discard: [13.] 
cards in deck: 5 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 13] -> size -> 11 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 30. 30. 30. 30.  8. 30. 10. 10. 10.  9. 10. 10.  9. 10. 10. 10.] 
adversary cards in hand: [] 
adversary cards in discard: [10.  0.  0.  0.  3.  3.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 10] -> size -> 11 
player victory points: 4 


Player 0 won the game! 
