 --------- CARDS IN THIS GAME --------- 
Game cards: [['Copper' '0' '0']
 ['Silver' '1' '3']
 ['Gold' '2' '6']
 ['Estate' '3' '2']
 ['Duchy' '4' '5']
 ['Province' '5' '8']
 ['Curse' '6' '0']
 ['Bandit' '30' '5']
 ['Library' '22' '5']
 ['Vassal' '28' '3']
 ['Cellar' '7' '2']
 ['Mine' '24' '5']
 ['Laboratory' '21' '5']
 ['Moat' '9' '2']
 ['Gardens' '13' '4']
 ['Poacher' '29' '3']
 ['Moneylender' '15' '4']]






         -------------------- Turn: 1 -------------------- 
Player: 0 
cards in hand: [0. 0. 3. 0. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 29. -1.] 
Chosen action: 9.0 : ['Moat' '9' '2']


 --- GAME STATE ---
cards in hand: [0. 0. 3. 0. 3.] 
cards in discard: [9.] 
cards in deck: 5 
card top of deck: [] 
played cards: [] 
owned cards: [0 0 0 0 0 0 0 3 3 3 9] -> size -> 11 
action values: 0 
buys: 0 
player value: 3 
card supply: [30. 30. 30. 30. 30.  8. 30. 10. 10. 10. 10. 10. 10.  9. 10. 10. 10.] 
adversary cards in hand: [0. 3. 0. 0. 0.] 
adversary cards in discard: [] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3] -> size -> 10 
player victory points: 3 


Chosen action: -1 : None



Player: 1 
cards in hand: [0. 3. 0. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 13. 29. 15. -1.] 
Chosen action: 28.0 : ['Vassal' '28' '3']


 --- GAME STATE ---
cards in hand: [0. 3. 0. 0. 0.] 
cards in discard: [28.] 
cards in deck: 5 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 28] -> size -> 11 
action values: 0 
buys: 0 
player value: 4 
card supply: [30. 30. 30. 30. 30.  8. 30. 10. 10.  9. 10. 10. 10.  9. 10. 10. 10.] 
adversary cards in hand: [0. 0. 0. 0. 3.] 
adversary cards in discard: [9. 0. 0. 3. 0. 3.] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3 9] -> size -> 11 
player victory points: 3 


Chosen action: -1 : None



         -------------------- Turn: 2 -------------------- 
Player: 0 
cards in hand: [0. 0. 0. 0. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 13. 29. 15. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']


 --- GAME STATE ---
cards in hand: [0. 0. 0. 0. 3.] 
cards in discard: [9. 0. 0. 3. 0. 3. 0.] 
cards in deck: 0 
card top of deck: [] 
played cards: [] 
owned cards: [0 0 0 0 0 0 0 3 3 3 9 0] -> size -> 12 
action values: 0 
buys: 0 
player value: 4 
card supply: [29. 30. 30. 30. 30.  8. 30. 10. 10.  9. 10. 10. 10.  9. 10. 10. 10.] 
adversary cards in hand: [0. 0. 3. 0. 3.] 
adversary cards in discard: [28.  0.  3.  0.  0.  0.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 28] -> size -> 11 
player victory points: 3 


Chosen action: -1 : None



Player: 1 
cards in hand: [0. 0. 3. 0. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 29. -1.] 
Chosen action: 9.0 : ['Moat' '9' '2']


 --- GAME STATE ---
cards in hand: [0. 0. 3. 0. 3.] 
cards in discard: [28.  0.  3.  0.  0.  0.  9.] 
cards in deck: 0 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 28  9] -> size -> 12 
action values: 0 
buys: 0 
player value: 3 
card supply: [29. 30. 30. 30. 30.  8. 30. 10. 10.  9. 10. 10. 10.  8. 10. 10. 10.] 
adversary cards in hand: [3. 9. 0. 0. 0.] 
adversary cards in discard: [] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3 9 0] -> size -> 12 
player victory points: 3 


Chosen action: -1 : None



         -------------------- Turn: 3 -------------------- 
Player: 0 
cards in hand: [3. 9. 0. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.  9.] 
Chosen action: 9 : ['Moat' '9' '2']


 --- GAME STATE ---
cards in hand: [3. 0. 0. 0. 0. 0.] 
cards in discard: [] 
cards in deck: 5 
card top of deck: [] 
played cards: [9.] 
owned cards: [0 0 0 0 0 0 0 3 3 3 9 0] -> size -> 12 
action values: 0 
buys: 0 
player value: 5 
card supply: [29. 30. 30. 30. 30.  8. 30. 10. 10.  9. 10. 10. 10.  8. 10. 10. 10.] 
adversary cards in hand: [3. 0. 3. 0. 0.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 28  9] -> size -> 12 
player victory points: 3 


action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  4.  6. 30. 22. 28.  7. 24. 21.  9. 13. 29. 15. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']


 --- GAME STATE ---
cards in hand: [3. 0. 0. 0. 0. 0.] 
cards in discard: [6.] 
cards in deck: 5 
card top of deck: [] 
played cards: [9.] 
owned cards: [0 0 0 0 0 0 0 3 3 3 9 0 6] -> size -> 13 
action values: 0 
buys: 0 
player value: 5 
card supply: [29. 30. 30. 30. 30.  8. 29. 10. 10.  9. 10. 10. 10.  8. 10. 10. 10.] 
adversary cards in hand: [3. 0. 3. 0. 0.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 28  9] -> size -> 12 
player victory points: 3 


Chosen action: -1 : None



Player: 1 
cards in hand: [3. 0. 3. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 29. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '3']


 --- GAME STATE ---
cards in hand: [3. 0. 3. 0. 0.] 
cards in discard: [29.] 
cards in deck: 7 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 28  9 29] -> size -> 13 
action values: 0 
buys: 0 
player value: 3 
card supply: [29. 30. 30. 30. 30.  8. 29. 10. 10.  9. 10. 10. 10.  8. 10.  9. 10.] 
adversary cards in hand: [0. 0. 3. 0. 3.] 
adversary cards in discard: [6. 9. 3. 0. 0. 0. 0. 0.] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3 9 0 6] -> size -> 13 
player victory points: 3 


Chosen action: -1 : None



         -------------------- Turn: 4 -------------------- 
Player: 0 
cards in hand: [0. 0. 3. 0. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 29. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '3']


 --- GAME STATE ---
cards in hand: [0. 0. 3. 0. 3.] 
cards in discard: [ 6.  9.  3.  0.  0.  0.  0.  0. 29.] 
cards in deck: 0 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3  9  0  6 29] -> size -> 14 
action values: 0 
buys: 0 
player value: 3 
card supply: [29. 30. 30. 30. 30.  8. 29. 10. 10.  9. 10. 10. 10.  8. 10.  8. 10.] 
adversary cards in hand: [ 0. 28.  9.  0.  0.] 
adversary cards in discard: [29.  3.  0.  3.  0.  0.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 28  9 29] -> size -> 13 
player victory points: 3 


Chosen action: -1 : None



Player: 1 
cards in hand: [ 0. 28.  9.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28.  9.] 
Chosen action: 28 : ['Vassal' '28' '3']


 --- GAME STATE ---
cards in hand: [0. 9. 0. 0.] 
cards in discard: [29.  3.  0.  3.  0.  0.] 
cards in deck: 1 
card top of deck: [] 
played cards: [28.  3.] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 28  9 29] -> size -> 13 
action values: 0 
buys: 0 
player value: 3 
card supply: [29. 30. 30. 30. 30.  8. 29. 10. 10.  9. 10. 10. 10.  8. 10.  8. 10.] 
adversary cards in hand: [ 3.  0.  0.  3. 29.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3  9  0  6 29] -> size -> 14 
player victory points: 3 


action possibilites: [-1] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 29. -1.] 
Chosen action: 28.0 : ['Vassal' '28' '3']


 --- GAME STATE ---
cards in hand: [0. 9. 0. 0.] 
cards in discard: [29.  3.  0.  3.  0.  0. 28.] 
cards in deck: 1 
card top of deck: [] 
played cards: [28.  3.] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 28  9 29 28] -> size -> 14 
action values: 0 
buys: 0 
player value: 3 
card supply: [29. 30. 30. 30. 30.  8. 29. 10. 10.  8. 10. 10. 10.  8. 10.  8. 10.] 
adversary cards in hand: [ 3.  0.  0.  3. 29.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3  9  0  6 29] -> size -> 14 
player victory points: 3 


Chosen action: -1 : None



         -------------------- Turn: 5 -------------------- 
Player: 0 
cards in hand: [ 3.  0.  0.  3. 29.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 29.] 
Chosen action: 29 : ['Poacher' '29' '3']


 --- GAME STATE ---
cards in hand: [3. 0. 0. 3. 0.] 
cards in discard: [] 
cards in deck: 8 
card top of deck: [] 
played cards: [29.] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3  9  0  6 29] -> size -> 14 
action values: 1 
buys: 0 
player value: 3 
card supply: [29. 30. 30. 30. 30.  8. 29. 10. 10.  8. 10. 10. 10.  8. 10.  8. 10.] 
adversary cards in hand: [28.  0.  3.  0.  0.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 28  9 29 28] -> size -> 14 
player victory points: 3 


action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 29. -1.] 
Chosen action: 29.0 : ['Poacher' '29' '3']


 --- GAME STATE ---
cards in hand: [3. 0. 0. 3. 0.] 
cards in discard: [29.] 
cards in deck: 8 
card top of deck: [] 
played cards: [29.] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3  9  0  6 29 29] -> size -> 15 
action values: 0 
buys: 0 
player value: 3 
card supply: [29. 30. 30. 30. 30.  8. 29. 10. 10.  8. 10. 10. 10.  8. 10.  7. 10.] 
adversary cards in hand: [28.  0.  3.  0.  0.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 28  9 29 28] -> size -> 14 
player victory points: 3 


Chosen action: -1 : None



Player: 1 
cards in hand: [28.  0.  3.  0.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 28.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 28.  7.  9. 29. -1.] 
Chosen action: 3.0 : ['Estate' '3' '2']


 --- GAME STATE ---
cards in hand: [28.  0.  3.  0.  0.] 
cards in discard: [3.] 
cards in deck: 9 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 28  9 29 28  3] -> size -> 15 
action values: 0 
buys: 0 
player value: 3 
card supply: [29. 30. 30. 29. 30.  8. 29. 10. 10.  8. 10. 10. 10.  8. 10.  7. 10.] 
adversary cards in hand: [0. 0. 9. 6. 0.] 
adversary cards in discard: [29. 29.  3.  0.  0.  3.  0.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3  9  0  6 29 29] -> size -> 15 
player victory points: 4 


Chosen action: -1 : None
Player 1 won the game! 
