[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Fri Mar 29, 2024, 11:14:42
[87] Biber.pm:419> INFO - Reading 'main.bcf'
[144] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'resources.bib' for section 0
[165] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source 'resources.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[281] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[295] bbl.pm:763> INFO - Output to main.bbl
[295] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[295] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[295] Biber.pm:133> INFO - WARNINGS: 2
