\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project specification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Project specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem constraint}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task: Creating a dominion engine suited for a RL agent}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dominion_engine}{{2}{3}{Task: Creating a dominion engine suited for a RL agent}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}General rules of the board game Dominion}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A typical setup of a Dominion game}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:board_game}{{2.1}{4}{A typical setup of a Dominion game}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Specifications of criteria for the Dominion engine}{4}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Finished Implementation of the Dominion Engine}{5}{subsection.2.0.3}\protected@file@percent }
\newlabel{sec:engine_implementation}{{2.0.3}{5}{Finished Implementation of the Dominion Engine}{subsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is the class structure for the entire project}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:program structure}{{2.2}{5}{This is the class structure for the entire project}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The class structure of the Dominion engine.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Dominion_engine}{{2.3}{5}{The class structure of the Dominion engine}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task: choosing and creating RL agents}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RL_methods}{{3}{7}{Task: choosing and creating RL agents}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}SARSA}{7}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Q-learning}{7}{subsection.3.0.2}\protected@file@percent }
\newlabel{sec:Q-learning}{{3.0.2}{7}{Q-learning}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Expected SARSA}{8}{subsection.3.0.3}\protected@file@percent }
\newlabel{sec:expected_sarsa}{{3.0.3}{8}{Expected SARSA}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task: implementing a neural network Q-table}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural_networks}{{4}{9}{Task: implementing a neural network Q-table}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural network structure}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The neural network structure used for the agents.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:neural_network}{{4.1}{9}{The neural network structure used for the agents}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Residual action layer connection}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binarization of the action layer input}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimistic initialization}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Task: Training scheme}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dominion_engine}{{5}{11}{Task: Training scheme}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training amounts}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{12}{Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This figure shows the winrate of all three methods based on 20 epochs with 150 games each. The x-axis is performance game, and y axis is winrate}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:winrate_graph}{{6.1}{12}{This figure shows the winrate of all three methods based on 20 epochs with 150 games each. The x-axis is performance game, and y axis is winrate}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces This figure shows the discounted returns for all three methods based on 20 epochs with 150 games each. The x-axis is performance ga}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:discounted_returns}{{6.2}{13}{This figure shows the discounted returns for all three methods based on 20 epochs with 150 games each. The x-axis is performance ga}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}evaluation \& Discussion}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{7}{14}{evaluation \& Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{15}{Conclusion}{chapter.8}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{17}
