% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{4_0_Industrial_revolution}{article}{}
      \name{author}{1}{}{%
        {{hash=676fcafeef3108985f063a11974cfaf4}{%
           family={Olivares-Alarcos},
           familyi={O\bibinithyphendelim A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{676fcafeef3108985f063a11974cfaf4}
      \strng{fullhash}{676fcafeef3108985f063a11974cfaf4}
      \strng{bibnamehash}{676fcafeef3108985f063a11974cfaf4}
      \strng{authorbibnamehash}{676fcafeef3108985f063a11974cfaf4}
      \strng{authornamehash}{676fcafeef3108985f063a11974cfaf4}
      \strng{authorfullhash}{676fcafeef3108985f063a11974cfaf4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{month}{11}
      \field{title}{On Inferring Intentions in Shared Tasks for Industrial Collaborative Robots}
      \field{volume}{8}
      \field{year}{2019}
    \endentry
    \entry{HRC_levels}{unknown}{}
      \name{author}{5}{}{%
        {{hash=283b57c7bc9822f14ac9f6788feb6606}{%
           family={Wilhelm},
           familyi={W\bibinitperiod},
           given={Bauer},
           giveni={B\bibinitperiod}}}%
        {{hash=19e361eb62dfd08c8cf0b45df3bd4e7e}{%
           family={Manfred},
           familyi={M\bibinitperiod},
           given={Bender},
           giveni={B\bibinitperiod}}}%
        {{hash=d80f7d8c34c0856e00fa15e123d2634d}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=a4992182ebbaf155fe0aad028f085d26}{%
           family={Rally},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=4183f095693e3c298632617b264cac75}{%
           family={Scholtz},
           familyi={S\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{77321cc906abfcf09b9786607f63d664}
      \strng{fullhash}{5b5e61d67de079d151cae9c37cf431d8}
      \strng{bibnamehash}{5b5e61d67de079d151cae9c37cf431d8}
      \strng{authorbibnamehash}{5b5e61d67de079d151cae9c37cf431d8}
      \strng{authornamehash}{77321cc906abfcf09b9786607f63d664}
      \strng{authorfullhash}{5b5e61d67de079d151cae9c37cf431d8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Lightweight robots in manual assembly – best to start simply! Examining companies’ initial experiences with lightweight robots}
      \field{year}{2016}
    \endentry
    \entry{Method1}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=aebbecbd1acff4649da09a18719e26e0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Shih-Hung},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=a0ee1b641b5322c718d7ca7ccf3e5f60}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Xie-Sheng},
           giveni={X\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1ca307161de08c61af2bcab9a7697653}
      \strng{fullhash}{1ca307161de08c61af2bcab9a7697653}
      \strng{bibnamehash}{1ca307161de08c61af2bcab9a7697653}
      \strng{authorbibnamehash}{1ca307161de08c61af2bcab9a7697653}
      \strng{authornamehash}{1ca307161de08c61af2bcab9a7697653}
      \strng{authorfullhash}{1ca307161de08c61af2bcab9a7697653}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 International Automatic Control Conference (CACS)}
      \field{title}{Integrating Computer Vision and Natural Language Instruction for Collaborative Robot Human-Robot Interaction}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/CACS50047.2020.9289768
      \endverb
    \endentry
    \entry{Method2}{inbook}{}
      \name{author}{4}{}{%
        {{hash=f4666a54b6899209b1e6676d92c62f86}{%
           family={Matuszek},
           familyi={M\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
        {{hash=df4dfabbcce28b548f485d8793594f24}{%
           family={Herbst},
           familyi={H\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=e3f14f9f99047990e69a9781c6cbb03d}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Jaydev\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=13d3850176ca9bbfb14e68325cc0a9fc}{%
           family={Dudek},
           familyi={D\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=a1ed48939870abd896792330bc735967}{%
           family={Khatib},
           familyi={K\bibinitperiod},
           given={Oussama},
           giveni={O\bibinitperiod}}}%
        {{hash=3c2a6a0658f1ad90e7d4a83eef9c3841}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{3cbfe90fa80768ed56cdcaa66875cc13}
      \strng{fullhash}{63d202db0e5d69420904b4c4ba2cf6a7}
      \strng{bibnamehash}{63d202db0e5d69420904b4c4ba2cf6a7}
      \strng{authorbibnamehash}{63d202db0e5d69420904b4c4ba2cf6a7}
      \strng{authornamehash}{3cbfe90fa80768ed56cdcaa66875cc13}
      \strng{authorfullhash}{63d202db0e5d69420904b4c4ba2cf6a7}
      \strng{editorbibnamehash}{759ef862cf024167206d8f6ca3f36203}
      \strng{editornamehash}{70b2fbf01ff2931dfbbdbb626da18cf4}
      \strng{editorfullhash}{759ef862cf024167206d8f6ca3f36203}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As robots become more ubiquitous and capable of performing complex tasks, the importance of enabling untrained users to interact with them has increased. In response, unconstrained natural-language interaction with robots has emerged as a significant research area. We discuss the problem of parsing natural language commands to actions and control structures that can be readily implemented in a robot execution system. Our approach learns a parser based on example pairs of English commands and corresponding control language expressions. We evaluate this approach in the context of following route instructions through an indoor environment, and demonstrate that our system can learn to translate English commands into sequences of desired actions, while correctly capturing the semantic intent of statements involving complex control structures. The procedural nature of our formal representation allows a robot to interpret route instructions online while moving through a previously unknown environment.}
      \field{booktitle}{Experimental Robotics: The 13th International Symposium on Experimental Robotics}
      \field{isbn}{978-3-319-00065-7}
      \field{title}{Learning to Parse Natural Language Commands to a Robot Control System}
      \field{year}{2013}
      \field{pages}{403\bibrangedash 415}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-319-00065-7_28
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-00065-7_28
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-00065-7_28
      \endverb
    \endentry
    \entry{Method3}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=504b62a3b9ac48e35c976872bdef4399}{%
           family={Kahuttanaseth},
           familyi={K\bibinitperiod},
           given={Wittawin},
           giveni={W\bibinitperiod}}}%
        {{hash=b70714c1abd15389b29bea492841d5de}{%
           family={Dressler},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=986c98916ae523f623092c1acfad10a8}{%
           family={Netramai},
           familyi={N\bibinitperiod},
           given={Chayakorn},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8c99ba96d47c3d6a689b0cf4aa5968db}
      \strng{fullhash}{8c99ba96d47c3d6a689b0cf4aa5968db}
      \strng{bibnamehash}{8c99ba96d47c3d6a689b0cf4aa5968db}
      \strng{authorbibnamehash}{8c99ba96d47c3d6a689b0cf4aa5968db}
      \strng{authornamehash}{8c99ba96d47c3d6a689b0cf4aa5968db}
      \strng{authorfullhash}{8c99ba96d47c3d6a689b0cf4aa5968db}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 5th International Conference on Business and Industrial Research (ICBIR)}
      \field{title}{Commanding mobile robot movement based on natural language processing with RNN encoder­decoder}
      \field{year}{2018}
      \field{pages}{161\bibrangedash 166}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICBIR.2018.8391185
      \endverb
    \endentry
    \entry{wang2018glue}{article}{}
      \name{author}{6}{}{%
        {{hash=af646e29ea33bb4668bd2672fe09836f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=521e70c5902413a086400bdd5e4fe60c}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Amanpreet},
           giveni={A\bibinitperiod}}}%
        {{hash=3feba1c10a571e263046668233708f6d}{%
           family={Michael},
           familyi={M\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=b0e56d87bc44e497c3ed1a2546f53283}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=fc3587de57b6b9868eab5cb9c8efc3fb}{%
           family={Bowman},
           familyi={B\bibinitperiod},
           given={Samuel\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{41285e09b0ffb55d14f4d857061e2252}
      \strng{fullhash}{a78cb749adf69dd6aadc9019faf194a1}
      \strng{bibnamehash}{a78cb749adf69dd6aadc9019faf194a1}
      \strng{authorbibnamehash}{a78cb749adf69dd6aadc9019faf194a1}
      \strng{authornamehash}{41285e09b0ffb55d14f4d857061e2252}
      \strng{authorfullhash}{a78cb749adf69dd6aadc9019faf194a1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.07461}
      \field{title}{GLUE: A multi-task benchmark and analysis platform for natural language understanding}
      \field{year}{2018}
    \endentry
    \entry{46201}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorbibnamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authornamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Attention is All You Need}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1706.03762.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1706.03762.pdf
      \endverb
    \endentry
    \entry{47751}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=7ff88aa585e564a490badf6309c6b83b}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina\bibnamedelima N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{760df5af1463fdc901455117e4fefd96}
      \strng{fullhash}{2f3152c5f4e4b86af3f4697df7418cd4}
      \strng{bibnamehash}{2f3152c5f4e4b86af3f4697df7418cd4}
      \strng{authorbibnamehash}{2f3152c5f4e4b86af3f4697df7418cd4}
      \strng{authornamehash}{760df5af1463fdc901455117e4fefd96}
      \strng{authorfullhash}{2f3152c5f4e4b86af3f4697df7418cd4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1810.04805
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1810.04805
      \endverb
    \endentry
    \entry{qi2020stanza}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=90315a68d91c0dd0775cb493bc6967a6}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=b43cba616065799ba45d146e48b95dd8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=4a029fd7cea6a9c680cd411bbb8ad43c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuhui},
           giveni={Y\bibinitperiod}}}%
        {{hash=8887405f904d8e7aac699b64e5afebbf}{%
           family={Bolton},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a8607aa59c13c134acb30b4c07d078a4}
      \strng{fullhash}{94986be266f7a6dd2613a7415fd8d732}
      \strng{bibnamehash}{94986be266f7a6dd2613a7415fd8d732}
      \strng{authorbibnamehash}{94986be266f7a6dd2613a7415fd8d732}
      \strng{authornamehash}{a8607aa59c13c134acb30b4c07d078a4}
      \strng{authorfullhash}{94986be266f7a6dd2613a7415fd8d732}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: System Demonstrations}
      \field{title}{Stanza: A {Python} Natural Language Processing Toolkit for Many Human Languages}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://nlp.stanford.edu/pubs/qi2020stanza.pdf
      \endverb
      \verb{url}
      \verb https://nlp.stanford.edu/pubs/qi2020stanza.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

