\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Project specification}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem constraint}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Task: Creating a dominion engine suited for a RL agent}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}General rules of the board game Dominion}{3}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Specifications of criteria for the Dominion engine}{4}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Finished Implementation of the Dominion Engine}{5}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Task: choosing and creating RL agents}{7}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}SARSA}{7}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Q-learning}{7}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Expected SARSA}{8}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Task: implementing a neural network Q-table}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Neural network structure}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Residual action layer connection}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Binarization of the action layer input}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Optimistic initialization}{10}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Task: Training scheme}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Training structure}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Training amounts}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}evaluation \& Discussion}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
