\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{4_0_Industrial_revolution}
\abx@aux@segm{0}{0}{4_0_Industrial_revolution}
\abx@aux@cite{0}{HRC_levels}
\abx@aux@segm{0}{0}{HRC_levels}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem constraint}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure shows an illustration of the whole system, along with chapter referenes.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis_outline}{{1.1}{2}{Figure shows an illustration of the whole system, along with chapter referenes}{figure.caption.2}{}}
\abx@aux@cite{0}{Method1}
\abx@aux@segm{0}{0}{Method1}
\abx@aux@cite{0}{Method2}
\abx@aux@segm{0}{0}{Method2}
\abx@aux@cite{0}{Method3}
\abx@aux@segm{0}{0}{Method3}
\abx@aux@cite{0}{wang2018glue}
\abx@aux@segm{0}{0}{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformers}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:TF}{{2.1}{4}{Transformers}{section.2.1}{}}
\abx@aux@cite{0}{46201}
\abx@aux@segm{0}{0}{46201}
\abx@aux@cite{0}{46201}
\abx@aux@segm{0}{0}{46201}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure shows the maximum path length between the word 'move' and the word 'point 0'.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:path_length}{{2.1}{5}{Figure shows the maximum path length between the word 'move' and the word 'point 0'}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing the maximum path length of the sentence in the previous figure.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:path_length_complexity}{{2.1}{5}{Table showing the maximum path length of the sentence in the previous figure}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformer design}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:TD}{{2.1.1}{5}{Transformer design}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Word embeddings and positional embeddings}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:WE}{{2.1.2}{5}{Word embeddings and positional embeddings}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure presenting the transformer model with inspiration from \blx@tocontentsinit {0}\cite {46201}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TD}{{2.2}{6}{Figure presenting the transformer model with inspiration from \cite {46201}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scaled Dot-product attention}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:SDPA}{{2.1.3}{6}{Scaled Dot-product attention}{subsec