\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project specification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Project specification}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem constraint}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task: Creating a dominion engine suited for a RL agent}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dominion_engine}{{2}{3}{Task: Creating a dominion engine suited for a RL agent}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}General rules of the board game Dominion}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Specifications of criteria for the Dominion engine}{4}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Finished Implementation of the Dominion Engine}{4}{subsection.2.0.3}\protected@file@percent }
\newlabel{sec:engine_implementation}{{2.0.3}{4}{Finished Implementation of the Dominion Engine}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task: choosing and creating RL agents}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RL_methods}{{3}{6}{Task: choosing and creating RL agents}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}SARSA}{6}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Q-learning}{6}{subsection.3.0.2}\protected@file@percent }
\newlabel{sec:Q-learning}{{3.0.2}{6}{Q-learning}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Expected SARSA}{7}{subsection.3.0.3}\protected@file@percent }
\newlabel{sec:expected_sarsa}{{3.0.3}{7}{Expected SARSA}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task: implementing a neural network Q-table}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neural_networks}{{4}{8}{Task: implementing a neural network Q-table}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural network structure}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Task: Training scheme}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Dominion_engine}{{5}{9}{Task: Training scheme}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training structure}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}evaluation}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{6}{10}{evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{11}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{12}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{9}{13}{Future work}{chapter.9}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{16}
