\relax 
\@writefile{toc}{\contentsline {title}{Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{your name}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Proceed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Invoke the LLNCS Document Class}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions Already Coded with \LaTeX {} without the LLNCS document class}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General Rules for Coding Formulas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Italic and Roman Type in Math Mode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Edit Your Input (Source) File}{4}{}\protected@file@percent }
\newlabel{refedit}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings}{4}{}\protected@file@percent }
\newlabel{headings}{{4.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capitalization and Non-capitalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abbreviation of Words}{4}{}\protected@file@percent }
\newlabel{abbrev}{{4.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Code the Beginning of Your Contribution}{5}{}\protected@file@percent }
\newlabel{contbegin}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remark to Running Heads and the Table of Contents}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Special Commands for the Volume Editor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Code Your Text}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predefined Theorem like Environments}{8}{}\protected@file@percent }
\newlabel{builtintheo}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Defining your Own Theorem like Environments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Method 1 {\itshape (preferred)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Input}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Method 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Unnumbered Environments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Program Codes}{10}{}\protected@file@percent }
\newlabel{samppage}{{10}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fine Tuning of the Text}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Special Typefaces}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Footnotes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lists}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Figures}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Tables Coded with \LaTeX {}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Tables Not Coded with \LaTeX {}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Signs and Characters}{17}{}\protected@file@percent }
\bibcite{clar:eke}{CE1}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{18}{}\protected@file@percent }
\newlabel{refer}{{17}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}References by Letter-Number or by Number Only}{18}{}\protected@file@percent }
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Author-Year System}{19}{}\protected@file@percent }
\bibcite{clar:eke3}{1982}
\gdef \@abspage@last{20}
