[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[144] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:418> INFO - Reading 'main.bcf'
[296] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[312] Biber.pm:4401> INFO - Processing section 0
[324] Biber.pm:4592> INFO - Looking for bibtex file 'source.bib' for section 0
[373] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1518> INFO - Found BibTeX data source 'source.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[494] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[521] bbl.pm:757> INFO - Output to main.bbl
