\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{4_0_Industrial_revolution}
\abx@aux@segm{0}{0}{4_0_Industrial_revolution}
\abx@aux@cite{0}{HRC_levels}
\abx@aux@segm{0}{0}{HRC_levels}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem formulation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem constraint}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure shows an illustration of the whole system, along with chapter referenes.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis_outline}{{1.1}{2}{Figure shows an illustration of the whole system, along with chapter referenes}{figure.caption.2}{}}
\abx@aux@cite{0}{Method1}
\abx@aux@segm{0}{0}{Method1}
\abx@aux@cite{0}{Method2}
\abx@aux@segm{0}{0}{Method2}
\abx@aux@cite{0}{Method3}
\abx@aux@segm{0}{0}{Method3}
\abx@aux@cite{0}{wang2018glue}
\abx@aux@segm{0}{0}{wang2018glue}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformers}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:TF}{{2.1}{4}{Transformers}{section.2.1}{}}
\abx@aux@cite{0}{46201}
\abx@aux@segm{0}{0}{46201}
\abx@aux@cite{0}{46201}
\abx@aux@segm{0}{0}{46201}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure shows the maximum path length between the word 'move' and the word 'point 0'.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:path_length}{{2.1}{5}{Figure shows the maximum path length between the word 'move' and the word 'point 0'}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table showing the maximum path length of the sentence in the previous figure.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:path_length_complexity}{{2.1}{5}{Table showing the maximum path length of the sentence in the previous figure}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transformer design}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:TD}{{2.1.1}{5}{Transformer design}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Word embeddings and positional embeddings}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:WE}{{2.1.2}{5}{Word embeddings and positional embeddings}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure presenting the transformer model with inspiration from \blx@tocontentsinit {0}\cite {46201}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TD}{{2.2}{6}{Figure presenting the transformer model with inspiration from \cite {46201}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scaled Dot-product attention}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:SDPA}{{2.1.3}{6}{Scaled Dot-product attention}{subsection.2.1.3}{}}
\abx@aux@cite{0}{46201}
\abx@aux@segm{0}{0}{46201}
\abx@aux@cite{0}{46201}
\abx@aux@segm{0}{0}{46201}
\abx@aux@cite{0}{46201}
\abx@aux@segm{0}{0}{46201}
\abx@aux@cite{0}{wang2018glue}
\abx@aux@segm{0}{0}{wang2018glue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multi-headed attention}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:MHA}{{2.1.4}{7}{Multi-headed attention}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure presenting a multiheaded attention mechanism made based on \blx@tocontentsinit {0}\cite {46201}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MHA}{{2.3}{7}{Figure presenting a multiheaded attention mechanism made based on \cite {46201}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent neural networks}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{47751}
\abx@aux@segm{0}{0}{47751}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure showing how a recurrent neural network processes data.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RNN_figure}{{2.4}{8}{Figure showing how a recurrent neural network processes data}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table showing the processing complexity of different neural networks.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:calculation_complexity}{{2.2}{8}{Table showing the processing complexity of different neural networks}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encoder models}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:ED}{{2.3}{8}{Encoder models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BERT}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:BERT}{{2.3.1}{8}{BERT}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figure shows the training method that learns the model's word-by-word relations.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WBW_training}{{2.5}{9}{Figure shows the training method that learns the model's word-by-word relations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces shows sentence-by-sentence relation training examples, with a correct sentence continuation and a wrong sentence continuation.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SBS_training}{{2.6}{9}{shows sentence-by-sentence relation training examples, with a correct sentence continuation and a wrong sentence continuation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LSTM}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:LSTM}{{2.3.2}{9}{LSTM}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shows a LSTM cell that consists of learnable layers marked with a blue rectangle, and pointwise operations marked as grey circles.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LSTM_cell}{{2.7}{9}{Shows a LSTM cell that consists of learnable layers marked with a blue rectangle, and pointwise operations marked as grey circles}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{3}{11}{Overview}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the system}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:sys_overview_task}{{3.1}{11}{Introduction to the system}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure shows the relation between the terms input sentence, instructions, and actions.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sentence_instruction_action}{{3.1}{11}{Figure shows the relation between the terms input sentence, instructions, and actions}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the information process given the full pipeline.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Full_pipeline_data_IN_OUT}{{3.2}{12}{Illustration of the information process given the full pipeline}{figure.caption.13}{}}
\newlabel{fig:overview__PF1}{{3.3(a)}{12}{$ $ Visualization of points in frame 1}{figure.caption.14}{}}
\newlabel{sub@fig:overview__PF1}{{(a)}{12}{$ $ Visualization of points in frame 1}{figure.caption.14}{}}
\newlabel{fig:overview__PF2}{{3.3(b)}{12}{$ $ Visualization of points in frame 2}{figure.caption.14}{}}
\newlabel{sub@fig:overview__PF2}{{(b)}{12}{$ $ Visualization of points in frame 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D visualization of the point frame system created.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:point_frame_explanation}{{3.3}{12}{2D visualization of the point frame system created}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frames and points}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:sys_overview_frames_points}{{3.2}{12}{Frames and points}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System interfacer}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:sys_overview_design}{{3.3}{13}{System interfacer}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input from the system after instructing it to move to point 2.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overview__terminal}{{3.4}{13}{Input from the system after instructing it to move to point 2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Natural language input constraints}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{13}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{qi2020stanza}
\abx@aux@segm{0}{0}{qi2020stanza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Natural Language Processing pipeline}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:NLP}{{4}{14}{Natural Language Processing pipeline}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table illustrating the output of a POS tagger.}}{14}{table.caption.16}\protected@file@percent }
\newlabel{table:POS_TAG_example}{{4.1}{14}{Table illustrating the output of a POS tagger}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of natural language commands}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:app}{{4.1}{14}{Analysis of natural language commands}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stanza Pipeline}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:Stanza}{{4.2}{14}{Stanza Pipeline}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prerequisite NLP tasks (tokenize and mwt)}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:Prerequisite_NLP}{{4.2.1}{15}{Prerequisite NLP tasks (tokenize and mwt)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Part of speech tagging (pos)}{15}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:POS}{{4.2.2}{15}{Part of speech tagging (pos)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dependency Parsing (depparse)}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:dep}{{4.2.3}{15}{Dependency Parsing (depparse)}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure illustrating an example of the dependency parser structure, where 'Move' and 'grab' are the roots of their respective sentences.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DEP_PARSER_exmaple}{{4.1}{15}{Figure illustrating an example of the dependency parser structure, where 'Move' and 'grab' are the roots of their respective sentences}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure illustrating two verbs but one instruction}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DEP_PARSER_exmaple_let_go}{{4.2}{16}{Figure illustrating two verbs but one instruction}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Stanza NLP output}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:stanzaOutput}{{4.2.4}{16}{Stanza NLP output}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parser pipeline}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parser_pipeline}{{5}{17}{Parser pipeline}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memory handling}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:mem}{{5.1}{17}{Memory handling}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure illustrating an example of how the database works.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:verb_sentence_move_box_PDF}{{5.1}{17}{Figure illustrating an example of how the database works}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Word comparison using cosine similarity}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:comp_method}{{5.2}{18}{Word comparison using cosine similarity}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure illustrating how the cosine similarity is used to communicate with the user.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cosine_similarity_example}{{5.2}{18}{Figure illustrating how the cosine similarity is used to communicate with the user}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parsing NLP pipeline output to actions}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:decon}{{5.3}{18}{Parsing NLP pipeline output to actions}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure illustrating the NLP pipeline output from the previous chapter.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dep_pars_Parser}{{5.3}{19}{Figure illustrating the NLP pipeline output from the previous chapter}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure showing the parser pipeline output as actions.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dep_pars_actions}{{5.4}{19}{Figure showing the parser pipeline output as actions}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Actions}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Action: Move}{20}{subsection.5.4.1}\protected@file@percent }
\newlabel{esc:SA_MOVE}{{5.4.1}{20}{Action: Move}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure illustrating how the 'move' action would look in the system.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:action_obj}{{5.5}{20}{Figure illustrating how the 'move' action would look in the system}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Action: Pick up/Put down}{21}{subsection.5.4.2}\protected@file@percent }
\newlabel{esc:SA_Pickup}{{5.4.2}{21}{Action: Pick up/Put down}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure illustrating how the put/pick action would look in the system.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:action_PUT_PICK}{{5.6}{21}{Figure illustrating how the put/pick action would look in the system}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Action: Rotate}{21}{subsection.5.4.3}\protected@file@percent }
\newlabel{esc:SA_ROT}{{5.4.3}{21}{Action: Rotate}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure illustrating how the rotate action would look in the system.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:action_ROT}{{5.7}{22}{Figure illustrating how the rotate action would look in the system}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Action: Repeat}{22}{subsection.5.4.4}\protected@file@percent }
\newlabel{esc:SA_REPEAT}{{5.4.4}{22}{Action: Repeat}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure illustrating how the repeat action would be perceived in the system.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:action_REP}{{5.8}{22}{Figure illustrating how the repeat action would be perceived in the system}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Action: set}{22}{subsection.5.4.5}\protected@file@percent }
\newlabel{esc:action_set}{{5.4.5}{22}{Action: set}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure illustrating how the set action would be perceived in the system.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:action_set}{{5.9}{23}{Figure illustrating how the set action would be perceived in the system}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kinematics pipeline}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Kinematics_intro}{{6}{24}{Kinematics pipeline}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure showing the pipeline for the kinematics part of the system.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kin_pipeline}{{6.1}{24}{Figure showing the pipeline for the kinematics part of the system}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UR5e kinematics Introduction}{24}{section.6.1}\protected@file@percent }
\newlabel{sec:Kinematics_kin_intro}{{6.1}{24}{UR5e kinematics Introduction}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the values of the DH parameters for the UR5e robot arm, gotten from Univeral Robots official website.}}{25}{table.caption.29}\protected@file@percent }
\newlabel{table:DH_table}{{6.1}{25}{Table showing the values of the DH parameters for the UR5e robot arm, gotten from Univeral Robots official website}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figure illustrating the DH parameters of the robot arm.}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DH_UR53}{{6.2}{25}{Figure illustrating the DH parameters of the robot arm}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Python robotics system toolbox}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:Kinematics_pyrst}{{6.2}{25}{Python robotics system toolbox}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure illustrating the movable joints as $\theta $ in the DH parameter visualization.}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DH_UR53_theta}{{6.3}{26}{Figure illustrating the movable joints as $\theta $ in the DH parameter visualization}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure illustrating the inner workings of the RST pipeline the numbers indicate requirements for the action object to take the given path.}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RST_kin_pipeline}{{6.4}{26}{Figure illustrating the inner workings of the RST pipeline the numbers indicate requirements for the action object to take the given path}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RTDE - python package}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Points and frames creation}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:Kinematics_kin_impl}{{6.4}{27}{Points and frames creation}{section.6.4}{}}
\newlabel{fig:kin__PF1}{{6.5(a)}{27}{$ $ Visualization of points in frame 1}{figure.caption.33}{}}
\newlabel{sub@fig:kin__PF1}{{(a)}{27}{$ $ Visualization of points in frame 1}{figure.caption.33}{}}
\newlabel{fig:kim__PF2}{{6.5(b)}{27}{$ $ Visualization of points in frame 2}{figure.caption.33}{}}
\newlabel{sub@fig:kim__PF2}{{(b)}{27}{$ $ Visualization of points in frame 2}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 2D visualization of the point frame system created.}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:kin_point_frame_explanation}{{6.5}{27}{2D visualization of the point frame system created}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System evaluation}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{7}{29}{System evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test setup}{29}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces List of actions done in task1.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:task1}{{7.1}{29}{List of actions done in task1}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces List of actions done in task2.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:task2}{{7.2}{30}{List of actions done in task2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces List of actions done in task3.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:task3}{{7.3}{30}{List of actions done in task3}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test results}{30}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Graph illustrating the success ratio of all actions in the whole test.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:eval_test_TOTAL}{{7.4}{31}{Graph illustrating the success ratio of all actions in the whole test}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces success ratio of each action in task 1.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:eval_test_1}{{7.5}{31}{success ratio of each action in task 1}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Success ratio of each action in task 2.}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:eval_test_2}{{7.6}{31}{Success ratio of each action in task 2}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Success ratio of each action in task 3.}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:eval_test_3}{{7.7}{32}{Success ratio of each action in task 3}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Graph showing the type of errors made.}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:error}{{7.8}{32}{Graph showing the type of errors made}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Graph showing the number of errors made in comparison to successfull interpretations.}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:error_num}{{7.9}{32}{Graph showing the number of errors made in comparison to successfull interpretations}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{8}{33}{Discussion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Error when not specifying axis direction}{33}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figure showing the axis of the TCP frame in the given work environment.}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:TCP_axis}{{8.1}{33}{Figure showing the axis of the TCP frame in the given work environment}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Figure of a robot doing arbitrary work on a skewed wooden plank.}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:exception_frame_TCP}{{8.2}{34}{Figure of a robot doing arbitrary work on a skewed wooden plank}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Errror made by the POS tagger}{34}{section.8.2}\protected@file@percent }
\newlabel{fig:POS_error_1}{{8.3(a)}{35}{$ $}{figure.caption.45}{}}
\newlabel{sub@fig:POS_error_1}{{(a)}{35}{$ $}{figure.caption.45}{}}
\newlabel{fig:POS_error_2}{{8.3(b)}{35}{$ $}{figure.caption.45}{}}
\newlabel{sub@fig:POS_error_2}{{(b)}{35}{$ $}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Figure of two tables, where the upper words are instruction words, and the lower words are the grammatical categories assigned by the NLP pipeline.}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:POS_TAG_ERROR}{{8.3}{35}{Figure of two tables, where the upper words are instruction words, and the lower words are the grammatical categories assigned by the NLP pipeline}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Figure of a sentence where the word 'point' is used for two different meanings.}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:POS_COOL}{{8.4}{35}{Figure of a sentence where the word 'point' is used for two different meanings}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Error made when using other words instead of points}{35}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}limitations}{35}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Evaluation of natural language support}{36}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{37}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future work}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_work}{{10}{38}{Future work}{chapter.10}{}}
\abx@aux@read@bbl@mdfivesum{F4BD7B63E5584F494781EA42E6EA69CB}
\abx@aux@defaultrefcontext{0}{4_0_Industrial_revolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HRC_levels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Method1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Method2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Method3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018glue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{46201}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{47751}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qi2020stanza}{none/global//global/global}
\gdef \@abspage@last{43}
