\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem formulation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem constraint}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transformer design}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Word embeddings and positional embeddings}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Scaled Dot-product attention}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Multi-headed attention}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Recurrent neural networks}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Encoder models}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}BERT}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}LSTM}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Overview}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the system}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frames and points}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}System interfacer}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Natural language input constraints}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Natural Language Processing pipeline}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analysis of natural language commands}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stanza Pipeline}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prerequisite NLP tasks (tokenize and mwt)}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Part of speech tagging (pos)}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dependency Parsing (depparse)}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Stanza NLP output}{16}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Parser pipeline}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Memory handling}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Word comparison using cosine similarity}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parsing NLP pipeline output to actions}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Actions}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Action: Move}{20}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Action: Pick up/Put down}{21}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Action: Rotate}{21}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Action: Repeat}{22}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Action: set}{22}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Kinematics pipeline}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}UR5e kinematics Introduction}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Python robotics system toolbox}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}RTDE - python package}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Points and frames creation}{27}{section.6.4}%
\contentsline {chapter}{\numberline {7}System evaluation}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test setup}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Test results}{30}{section.7.2}%
\contentsline {chapter}{\numberline {8}Discussion}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Error when not specifying axis direction}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Errror made by the POS tagger}{34}{section.8.2}%
\contentsline {section}{\numberline {8.3}Error made when using other words instead of points}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}limitations}{35}{section.8.4}%
\contentsline {section}{\numberline {8.5}Evaluation of natural language support}{36}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusion}{37}{chapter.9}%
\contentsline {chapter}{\numberline {10}Future work}{38}{chapter.10}%
