 --------- CARDS IN THIS GAME --------- 
Game cards: [['Copper' '0' '0']
 ['Silver' '1' '3']
 ['Gold' '2' '6']
 ['Estate' '3' '2']
 ['Duchy' '4' '5']
 ['Province' '5' '8']
 ['Curse' '6' '0']
 ['Remodel' '16' '4']
 ['Smithy' '17' '4']
 ['Harbinger' '26' '3']
 ['Bureaucrat' '12' '4']
 ['Bandit' '30' '5']
 ['Throne room' '18' '4']
 ['Festival' '20' '5']
 ['Moneylender' '15' '4']
 ['Merchant' '27' '3']
 ['Witch' '25' '5']]






         -------------------- Turn: 1 -------------------- 
Player: 1 
cards in hand: [3. 0. 0. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 16. 17. 26. 12. 18. 15. 27. -1.] 
Chosen action: -1.0 : None
 --------- NOTHING HAPPENED --------- 


 --- GAME STATE ---
cards in hand: [3. 0. 0. 0. 0.] 
cards in discard: [] 
cards in deck: 5 
card top of deck: [] 
played cards: [] 
owned cards: [0 0 0 0 0 0 0 3 3 3] -> size -> 10 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 30. 30. 30. 30.  8. 30. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.] 
adversary cards in hand: [3. 3. 0. 0. 0.] 
adversary cards in discard: [] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3] -> size -> 10 
player victory points: 0 





Player: 0 
cards in hand: [3. 3. 0. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 26. 27. -1.] 
Chosen action: 1.0 : ['Silver' '1' '3']


 --- GAME STATE ---
cards in hand: [3. 3. 0. 0. 0.] 
cards in discard: [1.] 
cards in deck: 5 
card top of deck: [] 
played cards: [] 
owned cards: [0 0 0 0 0 0 0 3 3 3 1] -> size -> 11 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 29. 30. 30. 30.  8. 30. 10. 10. 10. 10. 10. 10. 10. 10. 10. 10.] 
adversary cards in hand: [3. 0. 0. 3. 0.] 
adversary cards in discard: [3. 0. 0. 0. 0.] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3] -> size -> 10 
player victory points: 0 


Chosen action: -1 : None



         -------------------- Turn: 2 -------------------- 
Player: 1 
cards in hand: [3. 0. 0. 3. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 26. 27. -1.] 
Chosen action: 27.0 : ['Merchant' '27' '3']


 --- GAME STATE ---
cards in hand: [3. 0. 0. 3. 0.] 
cards in discard: [ 3.  0.  0.  0.  0. 27.] 
cards in deck: 0 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 27] -> size -> 11 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 29. 30. 30. 30.  8. 30. 10. 10. 10. 10. 10. 10. 10. 10.  9. 10.] 
adversary cards in hand: [0. 0. 0. 3. 0.] 
adversary cards in discard: [1. 3. 3. 0. 0. 0.] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3 1] -> size -> 11 
player victory points: 3 


Chosen action: -1 : None



Player: 0 
cards in hand: [0. 0. 0. 3. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 16. 17. 26. 12. 18. 15. 27. -1.] 
Chosen action: -1.0 : None
 --------- NOTHING HAPPENED --------- 


 --- GAME STATE ---
cards in hand: [0. 0. 0. 3. 0.] 
cards in discard: [1. 3. 3. 0. 0. 0.] 
cards in deck: 0 
card top of deck: [] 
played cards: [] 
owned cards: [0 0 0 0 0 0 0 3 3 3 1] -> size -> 11 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 29. 30. 30. 30.  8. 30. 10. 10. 10. 10. 10. 10. 10. 10.  9. 10.] 
adversary cards in hand: [ 0.  3.  3. 27.  0.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 27] -> size -> 11 
player victory points: 3 



 -----------------------------------------------------------------------------------
 ----------------------------------- BUG SPOTTED -----------------------------------
 -----------------------------------------------------------------------------------


         -------------------- Turn: 3 -------------------- 
Player: 1 
cards in hand: [ 0.  3.  3. 27.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 27.] 
Chosen action: 27 : ['Merchant' '27' '3']


 --- GAME STATE ---
cards in hand: [ 0.  3.  3. 27.  0.] 
cards in discard: [] 
cards in deck: 6 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 27] -> size -> 11 
action values: 1 
buys: 0 
player value: 0 
card supply: [30. 29. 30. 30. 30.  8. 30. 10. 10. 10. 10. 10. 10. 10. 10.  9. 10.] 
adversary cards in hand: [3. 1. 0. 0. 3.] 
adversary cards in discard: [] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3 1] -> size -> 11 
player victory points: 3 


Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. -1.] 
Chosen action: 6.0 : ['Curse' '6' '0']


 --- GAME STATE ---
cards in hand: [ 0.  3.  3. 27.  0.] 
cards in discard: [6.] 
cards in deck: 6 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 27  6] -> size -> 12 
action values: 0 
buys: 0 
player value: 2 
card supply: [30. 29. 30. 30. 30.  8. 29. 10. 10. 10. 10. 10. 10. 10. 10.  9. 10.] 
adversary cards in hand: [3. 1. 0. 0. 3.] 
adversary cards in discard: [] 
adversary cards in deck: [0 0 0 0 0 0 0 3 3 3 1] -> size -> 11 
player victory points: 3 


Chosen action: -1 : None



Player: 0 
cards in hand: [3. 1. 0. 0. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 16. 17. 26. 12. 18. 15. 27. -1.] 
Chosen action: 15.0 : ['Moneylender' '15' '4']


 --- GAME STATE ---
cards in hand: [3. 1. 0. 0. 3.] 
cards in discard: [15.] 
cards in deck: 6 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3  1 15] -> size -> 12 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 29. 30. 30. 30.  8. 29. 10. 10. 10. 10. 10. 10. 10.  9.  9. 10.] 
adversary cards in hand: [0. 0. 0. 0. 0.] 
adversary cards in discard: [ 6.  0.  3.  3. 27.  0.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 27  6] -> size -> 12 
player victory points: 3 


Chosen action: -1 : None



         -------------------- Turn: 4 -------------------- 
Player: 1 
cards in hand: [0. 0. 0. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  4.  6. 16. 17. 26. 12. 30. 18. 20. 15. 27. 25. -1.] 
Chosen action: -1.0 : None
 --------- NOTHING HAPPENED --------- 


 --- GAME STATE ---
cards in hand: [0. 0. 0. 0. 0.] 
cards in discard: [ 6.  0.  3.  3. 27.  0.] 
cards in deck: 1 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 27  6] -> size -> 12 
action values: 0 
buys: 0 
player value: 2 
card supply: [30. 29. 30. 30. 30.  8. 29. 10. 10. 10. 10. 10. 10. 10.  9.  9. 10.] 
adversary cards in hand: [0. 0. 0. 0. 0.] 
adversary cards in discard: [15.  3.  1.  0.  0.  3.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3  1 15] -> size -> 12 
player victory points: 3 





Player: 0 
cards in hand: [0. 0. 0. 0. 0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  4.  6. 16. 17. 26. 12. 30. 18. 20. 15. 27. 25. -1.] 
Chosen action: 17.0 : ['Smithy' '17' '4']


 --- GAME STATE ---
cards in hand: [0. 0. 0. 0. 0.] 
cards in discard: [15.  3.  1.  0.  0.  3. 17.] 
cards in deck: 1 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3  1 15 17] -> size -> 13 
action values: 0 
buys: 0 
player value: 1 
card supply: [30. 29. 30. 30. 30.  8. 29. 10.  9. 10. 10. 10. 10. 10.  9.  9. 10.] 
adversary cards in hand: [ 0.  3.  0. 27.  0.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 27  6] -> size -> 12 
player victory points: 3 


Chosen action: -1 : None



         -------------------- Turn: 5 -------------------- 
Player: 1 
cards in hand: [ 0.  3.  0. 27.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 27.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 26. 27. -1.] 
Chosen action: 27.0 : ['Merchant' '27' '3']


 --- GAME STATE ---
cards in hand: [ 0.  3.  0. 27.  0.] 
cards in discard: [27.] 
cards in deck: 7 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 27  6 27] -> size -> 13 
action values: 0 
buys: 0 
player value: 0 
card supply: [30. 29. 30. 30. 30.  8. 29. 10.  9. 10. 10. 10. 10. 10.  9.  8. 10.] 
adversary cards in hand: [15.  0.  0.  1.  0.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3  1 15 17] -> size -> 13 
player victory points: 3 


Chosen action: -1 : None



Player: 0 
cards in hand: [15.  0.  0.  1.  0.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 15.] 
Chosen action: 15 : ['Moneylender' '15' '4']


 --- GAME STATE ---
cards in hand: [15.  0.  0.  1.  0.] 
cards in discard: [] 
cards in deck: 8 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3  1 15 17] -> size -> 13 
action values: 1 
buys: 0 
player value: 1 
card supply: [30. 29. 30. 30. 30.  8. 29. 10.  9. 10. 10. 10. 10. 10.  9.  8. 10.] 
adversary cards in hand: [0. 0. 0. 3. 3.] 
adversary cards in discard: [27.  0.  3.  0. 27.  0.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 27  6 27] -> size -> 13 
player victory points: 3 


Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  4.  6. 16. 17. 26. 12. 30. 18. 20. 15. 27. 25. -1.] 
Chosen action: 12.0 : ['Bureaucrat' '12' '4']


 --- GAME STATE ---
cards in hand: [15.  0.  0.  1.  0.] 
cards in discard: [12.] 
cards in deck: 8 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3  1 15 17 12] -> size -> 14 
action values: 0 
buys: 0 
player value: 1 
card supply: [30. 29. 30. 30. 30.  8. 29. 10.  9. 10.  9. 10. 10. 10.  9.  8. 10.] 
adversary cards in hand: [0. 0. 0. 3. 3.] 
adversary cards in discard: [27.  0.  3.  0. 27.  0.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 27  6 27] -> size -> 13 
player victory points: 3 


Chosen action: -1 : None



         -------------------- Turn: 6 -------------------- 
Player: 1 
cards in hand: [0. 0. 0. 3. 3.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 26. 27. -1.] 
Chosen action: 0.0 : ['Copper' '0' '0']


 --- GAME STATE ---
cards in hand: [0. 0. 0. 3. 3.] 
cards in discard: [27.  0.  3.  0. 27.  0.  0.] 
cards in deck: 2 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 27  6 27  0] -> size -> 14 
action values: 0 
buys: 0 
player value: 3 
card supply: [29. 29. 30. 30. 30.  8. 29. 10.  9. 10.  9. 10. 10. 10.  9.  8. 10.] 
adversary cards in hand: [ 3.  0.  0.  0. 17.] 
adversary cards in discard: [12. 15.  0.  0.  1.  0.] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3  1 15 17 12] -> size -> 14 
player victory points: 3 


Chosen action: -1 : None



Player: 0 
cards in hand: [ 3.  0.  0.  0. 17.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 17.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  1.  3.  6. 26. 27. -1.] 
Chosen action: 1.0 : ['Silver' '1' '3']


 --- GAME STATE ---
cards in hand: [ 3.  0.  0.  0. 17.] 
cards in discard: [12. 15.  0.  0.  1.  0.  1.] 
cards in deck: 3 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3  1 15 17 12  1] -> size -> 15 
action values: 0 
buys: 0 
player value: 0 
card supply: [29. 28. 30. 30. 30.  8. 29. 10.  9. 10.  9. 10. 10. 10.  9.  8. 10.] 
adversary cards in hand: [ 0.  0. 27.  3.  6.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3 27  6 27  0] -> size -> 14 
player victory points: 3 


Chosen action: -1 : None



         -------------------- Turn: 7 -------------------- 
Player: 1 
cards in hand: [ 0.  0. 27.  3.  6.] 
----------- ACTION PHASE ----------- 
action possibilites: [-1. 27.] 
Chosen action: -1 : None


----------- BUY PHASE ----------- 
buy possibilites: [ 0.  3.  6. -1.] 
Chosen action: 3.0 : ['Estate' '3' '2']


 --- GAME STATE ---
cards in hand: [ 0.  0. 27.  3.  6.] 
cards in discard: [3.] 
cards in deck: 9 
card top of deck: [] 
played cards: [] 
owned cards: [ 0  0  0  0  0  0  0  3  3  3 27  6 27  0  3] -> size -> 15 
action values: 0 
buys: 0 
player value: 0 
card supply: [29. 28. 30. 29. 30.  8. 29. 10.  9. 10.  9. 10. 10. 10.  9.  8. 10.] 
adversary cards in hand: [ 1.  0.  3. 15.  0.] 
adversary cards in discard: [] 
adversary cards in deck: [ 0  0  0  0  0  0  0  3  3  3  1 15 17 12  1] -> size -> 15 
player victory points: 3 


Chosen action: -1 : None
Player 1 won the game! 
